#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. See accompanying LICENSE file.

#

log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.Target=System.out
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c:%L - %m%n

log4j.appender.none=org.apache.log4j.varia.NullAppender

log4j.logger.org.apache.oozie=DEBUG, test
log4j.additivity.org.apache.oozie=false
log4j.logger.openjpa.Query=DEBUG, test
log4j.additivity.logger.openjpa.Query=false
log4j.logger.openjpa.jdbc.SQL=DEBUG, test
log4j.additivity.openjpa.jdbc.SQL=false
log4j.logger.org.apache.hadoop.hdfs=WARN, test
log4j.additivity.org.apache.hadoop.hdfs=false
log4j.rootLogger=INFO, test